<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_47bfd5d56fff4390ae5df202ba72a73c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_47bfd5d56fff4390ae5df202ba72a73c" ></div>
        
</body>
<script>    
    
            var map_47bfd5d56fff4390ae5df202ba72a73c = L.map(
                "map_47bfd5d56fff4390ae5df202ba72a73c",
                {
                    center: [33.7809602, -84.3226822],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8d09632414214598a67f44562347fb6f = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_47bfd5d56fff4390ae5df202ba72a73c);
        
    
            var marker_8ac6b8a18916430fb5fcea6b766b50ae = L.marker(
                [33.7809602, -84.3226822],
                {}
            ).addTo(map_47bfd5d56fff4390ae5df202ba72a73c);
        
    
            var icon_3238ca547b494cb2a0cfea517c1527e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "cloud", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_8ac6b8a18916430fb5fcea6b766b50ae.setIcon(icon_3238ca547b494cb2a0cfea517c1527e6);
        
    
        var popup_232f808e2b16405ba3cb585b0dbdf963 = L.popup({"maxWidth": "100%"});

        
            var html_821e313d2d7c489e9cf7f50cb5793da2 = $(`<div id="html_821e313d2d7c489e9cf7f50cb5793da2" style="width: 100.0%; height: 100.0%;">I am lost!!</div>`)[0];
            popup_232f808e2b16405ba3cb585b0dbdf963.setContent(html_821e313d2d7c489e9cf7f50cb5793da2);
        

        marker_8ac6b8a18916430fb5fcea6b766b50ae.bindPopup(popup_232f808e2b16405ba3cb585b0dbdf963)
        ;

        
    
    
            var marker_195aede3d6f94c8198177335b216bb85 = L.marker(
                [33.7809602, -84.32399],
                {}
            ).addTo(map_47bfd5d56fff4390ae5df202ba72a73c);
        
    
            var icon_30a0ca0d9743468080c376777d96b8b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_195aede3d6f94c8198177335b216bb85.setIcon(icon_30a0ca0d9743468080c376777d96b8b1);
        
    
        var popup_136bb5bf4a28474b977977fed93d96bf = L.popup({"maxWidth": "100%"});

        
            var html_0b05e2bf6d624ac2891b219a31a90c00 = $(`<div id="html_0b05e2bf6d624ac2891b219a31a90c00" style="width: 100.0%; height: 100.0%;">I need to go here</div>`)[0];
            popup_136bb5bf4a28474b977977fed93d96bf.setContent(html_0b05e2bf6d624ac2891b219a31a90c00);
        

        marker_195aede3d6f94c8198177335b216bb85.bindPopup(popup_136bb5bf4a28474b977977fed93d96bf)
        ;

        
    
    
            var marker_0e242f5de21741358045696df9663844 = L.marker(
                [33.791827, -84.292222],
                {}
            ).addTo(map_47bfd5d56fff4390ae5df202ba72a73c);
        
    
            var icon_d37c27fb42e2453f9488407e1d3f4a42 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "star", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0e242f5de21741358045696df9663844.setIcon(icon_d37c27fb42e2453f9488407e1d3f4a42);
        
    
        var popup_6e0815c4d544453d85a45f7d05ed43fc = L.popup({"maxWidth": "100%"});

        
            var html_0d24efd236844a289c1e01b1f187d507 = $(`<div id="html_0d24efd236844a289c1e01b1f187d507" style="width: 100.0%; height: 100.0%;">Store</div>`)[0];
            popup_6e0815c4d544453d85a45f7d05ed43fc.setContent(html_0d24efd236844a289c1e01b1f187d507);
        

        marker_0e242f5de21741358045696df9663844.bindPopup(popup_6e0815c4d544453d85a45f7d05ed43fc)
        ;

        
    
</script>